; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[*]
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    exclude[] = ".circleci/*"
    exclude[] = ".idea/*"
    exclude[] = "tests/*"
    exclude[] = "doc/*"
    exclude[] = "database/*"
    exclude[] = ".babelrc"
    exclude[] = ".editorconfig"
    exclude[] = ".gitattributes"
    exclude[] = ".gitignore"
    exclude[] = ".styleci.yml"
    exclude[] = "artisan"
    exclude[] = "composer.json"
    exclude[] = "composer.lock"
    exclude[] = "nakleika.code-workspace"
    exclude[] = "package.json"
    exclude[] = "phploy.ini"
    exclude[] = "phpunit.xml"
    exclude[] = "readme.md"
    exclude[] = "server.php"
    exclude[] = "webpack.mix.js"
    exclude[] = "yarn.lock"

    ; Files that are ignored by Git, but you want to send the the server
    include[] = "vendor/*"

    ; Directories that should be copied after deploy, from->to
    copy[] = 'public->www/nakleika.com.ua'

[production]
    scheme = ftp
    host = 176.36.150.210
    path = /project
    port = 22
    user = nakl
    pass = eiKA1026
    branch = dev
